{
    "name": "booni3/linnworks",
    "description": "Linnworks API wrapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Booni3",
            "email": "adam@profilestudio.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Booni3\\Linnworks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Booni3\\Linnworks\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Booni3\\Linnworks\\LinnworksServiceProvider"
            ],
            "aliases": {
                "Linnworks": "Booni3\\Linnworks\\LinnworksFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
