{
    "name": "booni3/linnworks",
    "description": "Linnworks API wrapper",
    "version": "0.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Booni3",
            "email": "adam@profilestudio.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Booni3\\Linnworks\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
